/**
 * ==========================================================================
 * РДЦ - Радиологический дата-центр
 * ФАЙЛ: data/doctors.js
 * НАЗНАЧЕНИЕ: Данные о врачах-специалистах
 * ==========================================================================
 * 
 * ЧТО ЭТО ТАКОЕ:
 * Массив с информацией о врачах центра. Эти данные используются для:
 * - Отображения карточек врачей на главной странице (секция "Команда")
 * - Модального окна с детальной информацией при клике на врача
 * 
 * КАК ДОБАВИТЬ НОВОГО ВРАЧА:
 * 1. Скопируйте один из объектов в массиве DOCTORS
 * 2. Измените id на уникальный номер (5, 6, 7...)
 * 3. Заполните все поля данными нового врача
 * 4. Сохраните файл
 * 
 * КАК УДАЛИТЬ ВРАЧА:
 * Удалите весь объект {...} соответствующего врача из массива.
 * 
 * ==========================================================================
 */

/**
 * Массив врачей
 * -------------
 * Каждый врач - это объект с полями:
 * - id: уникальный числовой идентификатор
 * - name: ФИО врача
 * - position: должность
 * - specialization: текст о специализации (показывается в модалке)
 * - tag: короткий тег для карточки ("МРТ эксперт", "КТ эксперт")
 * - experience: стаж работы
 * - category: категория врача
 * - education: массив строк с образованием
 * - certificates: массив строк с сертификатами
 * - photo: URL фотографии
 * - available: доступен ли для записи (true/false)
 * 
 * !!!!! ДАННЫЕ_ВРАЧЕЙ - ИЗМЕНИТЕ ИНФОРМАЦИЮ О ВАШИХ СПЕЦИАЛИСТАХ !!!!!
 */
const DOCTORS = [
  {
    /**
     * ВРАЧ #1
     * -------
     * Первый врач в списке. Измените данные на реальные.
     */
    id: 1,  // Уникальный ID (не меняйте на существующий)

    // !!!!! ИМЯ_ВРАЧА - ФИО СПЕЦИАЛИСТА !!!!!
    name: 'Сафин Руслан Альбертович',

    // !!!!! ДОЛЖНОСТЬ_ВРАЧА !!!!!
    position: 'Врач-рентгенолог второй категории',

    // !!!!! СПЕЦИАЛИЗАЦИЯ - ПОДРОБНОЕ ОПИСАНИЕ !!!!!
    specialization: 'Специализация: МРТ головного мозга, позвоночника и суставов',

    // Короткий тег для карточки (отображается над должностью)
    tag: 'Начальник отдела',

    // !!!!! СТАЖ_РАБОТЫ !!!!!
    experience: '15+ лет',

    // Категория врача
    category: 'высшая',

    // !!!!! ОБРАЗОВАНИЕ - СПИСОК УЧЕБНЫХ ЗАВЕДЕНИЙ И КУРСОВ !!!!!
    education: [
      'ФГБОУ ВО «Казанский государственный медицинский университет» МЗ РФ, специальность «Педиатрия», квалификация «Врач», 2019 г.',
      'ФГАО ВО «Казанский (Приволжский) федеральный университет» г. Казань, специальность «Рентгенология», квалификация «Врач-рентгенолог», 2021 г.',
      'Профессиональная переподготовка: ООО Центр повышения квалификации и переподготовки «Луч знаний», специальность «Организация здравоохранения и общественное здоровье», 2023 г.',
      'Аккредитация: Казанская государственная медицинская академия филиал ФГБОУ ДПО "Российская медицинская академия непрерывного профессионального образования" МЗ РФ, Рентгенология, 2021 г.',
      'Аккредитация: ФГБОУ ДПО "Российская медицинская академия непрерывного профессионального образования" МЗ РФ, Организация здравоохранения и общественное здоровье, 2025 г.'
    ],

    // !!!!! СЕРТИФИКАТЫ - СПИСОК СЕРТИФИКАТОВ И АККРЕДИТАЦИЙ !!!!!
    certificates: [
      'Сертификат специалиста по рентгенологии, действителен до 2027 г.',
      'Аккредитация специалиста (бессрочная)',
      'Сертификат по МРТ-диагностике нейродегенеративных заболеваний'
    ],

    // !!!!! ФОТО_ВРАЧА - URL ФОТОГРАФИИ СПЕЦИАЛИСТА !!!!!
    // Сейчас стоит заглушка. Замените на реальное фото.
    photo: 'images/doctors/ivanov.jpg',

    // Доступен ли для записи
    available: true,
    i18n: {
      tt: {
        position: '2нче категорияле рентгенолог табиб',
        education: [
          'ФГБОУ ВО «Казан дәүләт медицина университеты», «Педиатрия» белгечлеге, «Табиб» квалификациясе, 2019',
          'ФГАО ВО «Казан (Идел буе) федераль университеты», «Рентгенология», «Рентгенолог табиб» квалификациясе, 2021',
          'Квалификация күтәрү: «Луч знаний» үзәге, «Сәламәтлек саклауны оештыру һәм җәмәгать сәламәтлеге», 2023',
          'Аккредитация: Казан дәүләт медицина академиясе (РМАНПО филиалы), «Рентгенология», 2021',
          'Аккредитация: РМАНПО, «Сәламәтлек саклауны оештыру һәм җәмәгать сәламәтлеге», 2025'
        ]
      }
    }
  },

  {
    /**
     * ВРАЧ #2
     */
    id: 2,

    // !!!!! ИМЯ_ВРАЧА !!!!!
    name: 'Немировская Татьяна Анатольевна',

    // !!!!! ДОЛЖНОСТЬ_ВРАЧА !!!!!
    position: 'Врач-рентгенолог высшей категории',

    // !!!!! СПЕЦИАЛИЗАЦИЯ !!!!!
    specialization: 'Специализация: КТ органов грудной клетки и брюшной полости',

    tag: 'Начальник отдела',
    experience: '12+ лет',
    category: 'первая',

    // !!!!! ОБРАЗОВАНИЕ !!!!!
    education: [
      'ГОУ ВПО Казанский государственный медицинский университет Федерального агентства по здравоохранению и социальному развитию, специальность «Лечебное дело», квалификация «Врач», 2006 г.',
      'ГОУ ДПО Казанская государственная медицинская академия, специальность «Рентгенология», квалификация «Врач-рентгенолог», 2008 г.',
      'Аккредитация: ФГБОУ ДПО РМАНПО Минздрава России, Рентгенология, 2024 г.',
      'Ученая степень: кандидат медицинских наук'
    ],

    // !!!!! СЕРТИФИКАТЫ !!!!!
    certificates: [
      'Сертификат специалиста по рентгенологии, действителен до 2028 г.',
      'Аккредитация специалиста (бессрочная)',
      'Сертификат по КТ-диагностике онкологических заболеваний'
    ],

    // !!!!! ФОТО_ВРАЧА !!!!!
    photo: 'images/doctors/petrova.jpg',

    available: true,
    i18n: {
      tt: {
        position: 'Югары категорияле рентгенолог табиб',
        education: [
          'ГОУ ВПО «Казан дәүләт медицина университеты», «Дәвалау эше», «Табиб» квалификациясе, 2006',
          'ГОУ ДПО «Казан дәүләт медицина академиясе», «Рентгенология», «Рентгенолог табиб» квалификациясе, 2008',
          'Аккредитация: ФГБОУ ДПО РМАНПО, «Рентгенология», 2024',
          'Гыйльми дәрәҗә: медицина фәннәре кандидаты'
        ]
      }
    }
  },

  {
    /**
     * ВРАЧ #3
     */
    id: 3,

    // !!!!! ИМЯ_ВРАЧА !!!!!
    name: 'Михайлов Игорь Марсович',

    // !!!!! ДОЛЖНОСТЬ_ВРАЧА !!!!!
    position: 'Врач-рентгенолог высшей категории',

    // !!!!! СПЕЦИАЛИЗАЦИЯ !!!!!
    specialization: 'Специализация: рентгенография, костно-суставная система',

    tag: 'Врач',
    experience: '20+ лет',
    category: 'высшая',

    // !!!!! ОБРАЗОВАНИЕ !!!!!
    education: [
      'Казанский государственный медицинский институт, специальность «Лечебное дело», квалификация «Врач», 1987 г.',
      'Повышение квалификации, сертификат специалиста: ГБОУ ДПО «Казанская государственная медицинская академия» Минздрава России, Организация здравоохранения и общественное здоровье, 2011 г, 2016 г.',
      'КГМА - филиал ФГБОУ ДПО РМАНПО Минздрава России, рентгенология, 2017 г.',
      'Аккредитация: ФГБОУ ДПО РМАНПО Минздрава России, Организация здравоохранения и общественное здоровье, 2021 г.',
      'Аккредитация: ФГБОУ ДПО РМАНПО Минздрава России, Рентгенология, 2022 г.',
      'Ученая степень: кандидат медицинских наук'
    ],

    // !!!!! СЕРТИФИКАТЫ !!!!!
    certificates: [
      'Сертификат специалиста по рентгенологии, действителен до 2026 г.',
      'Аккредитация специалиста (бессрочная)',
      'Сертификат по диагностике заболеваний опорно-двигательного аппарата'
    ],

    // !!!!! ФОТО_ВРАЧА !!!!!
    photo: 'images/doctors/kozlova.jpg',

    available: true,
    i18n: {
      tt: {
        position: 'Югары категорияле рентгенолог табиб',
        education: [
          'Казан дәүләт медицина институты, «Дәвалау эше», «Табиб» квалификациясе, 1987',
          'Квалификация күтәрү: Казан дәүләт медицина академиясе, «Сәламәтлек саклауны оештыру һәм җәмәгать сәламәтлеге», 2011, 2016',
          'КДМА — РМАНПО филиалы, «Рентгенология», 2017',
          'Аккредитация: РМАНПО, «Сәламәтлек саклауны оештыру һәм җәмәгать сәламәтлеге», 2021',
          'Аккредитация: РМАНПО, «Рентгенология», 2022',
          'Гыйльми дәрәҗә: медицина фәннәре кандидаты'
        ]
      }
    }
  },

  {
    /**
     * ВРАЧ #4
     */
    id: 4,

    // !!!!! ИМЯ_ВРАЧА !!!!!
    name: 'Гильванов Тимур Ахатович',

    // !!!!! ДОЛЖНОСТЬ_ВРАЧА !!!!!
    position: 'Врач-рентгенолог',

    // !!!!! СПЕЦИАЛИЗАЦИЯ !!!!!
    specialization: 'Специализация: МРТ сердца и сосудов, онкологическая диагностика',

    tag: 'Врач',
    experience: '10+ лет',
    category: 'первая',

    // !!!!! ОБРАЗОВАНИЕ !!!!!
    education: [
      'ГОУ ВПО «Башкирский государственный медицинский университет» Федерального агентства по здравоохранению и социальному развитию Российской Федерации, специальность «Педиатрия», квалификация «Врач», 2010 г.',
      'ГБОУ ВПО «Башкирский государственный медицинский университет» Минздрава России, специальность «Рентгенология», 2014 г.',
      'Повышение квалификации, сертификат специалиста: ООО «Национальная академия современных технологий», рентгенология, 2019 г.',
      'ФГБОУ ВО «Башкирский государственный медицинский университет» Минздрава России, травматология и ортопедия, 2016 г.'
    ],

    // !!!!! СЕРТИФИКАТЫ !!!!!
    certificates: [
      'Сертификат специалиста по рентгенологии, действителен до 2029 г.',
      'Аккредитация специалиста (бессрочная)',
      'Сертификат по МРТ-диагностике сердечно-сосудистых заболеваний'
    ],

    // !!!!! ФОТО_ВРАЧА !!!!!
    photo: 'images/doctors/sidorov.jpg',

    available: true,
    i18n: {
      tt: {
        position: 'Рентгенолог табиб',
        education: [
          'ГОУ ВПО «Башкорт дәүләт медицина университеты», «Педиатрия», «Табиб» квалификациясе, 2010',
          'ГБОУ ВПО «Башкорт дәүләт медицина университеты», «Рентгенология», 2014',
          'Квалификация күтәрү: «Национальная академия современных технологий», «Рентгенология», 2019',
          'ФГБОУ ВО «Башкорт дәүләт медицина университеты», «Травматология һәм ортопедия», 2016'
        ]
      }
    }
  }

  /**
   * ДОБАВИТЬ НОВОГО ВРАЧА:
   * ----------------------
   * Раскомментируйте и заполните шаблон ниже:
   */
  /*
  ,{
    id: 5,  // Следующий номер
    name: 'Фамилия Имя Отчество',
    position: 'Должность',
    specialization: 'Специализация: ...',
    tag: 'МРТ эксперт',  // или 'КТ эксперт'
    experience: '10+ лет',
    category: 'высшая',  // или 'первая', 'вторая'
    education: [
      'Образование 1',
      'Образование 2'
    ],
    certificates: [
      'Сертификат 1',
      'Сертификат 2'
    ],
    photo: 'URL_ФОТО',  // !!!!! ФОТО_ВРАЧА !!!!!
    available: true
  }
  */
];

/**
 * Заморозка массива
 * -----------------
 * Защита от случайного изменения данных в коде.
 */
Object.freeze(DOCTORS);
DOCTORS.forEach(doctor => Object.freeze(doctor));

/**
 * ========================================
 * ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ (Helpers)
 * ========================================
 * Функции для удобной работы с данными врачей.
 */
const DoctorsHelper = {
  /**
   * Получить врача по ID
   * --------------------
   * @param {number} id - ID врача
   * @returns {Object|undefined} - Объект врача или undefined
   * 
   * Пример: DoctorsHelper.getById(1)  // Вернет данные первого врача
   */
  getById(id) {
    return DOCTORS.find(d => d.id === id);
  },

  /**
   * Получить всех доступных врачей
   * ------------------------------
   * @returns {Array} - Массив врачей с available: true
   */
  getAvailable() {
    return DOCTORS.filter(d => d.available);
  },

  /**
   * Фильтровать врачей по тегу
   * --------------------------
   * @param {string} tag - Тег ("МРТ эксперт" или "КТ эксперт")
   * @returns {Array} - Массив врачей с указанным тегом
   */
  filterByTag(tag) {
    return DOCTORS.filter(d => d.tag === tag);
  },

  /**
   * Получить общее количество врачей
   * --------------------------------
   * @returns {number}
   */
  getCount() {
    return DOCTORS.length;
  }
};

Object.freeze(DoctorsHelper);
